* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

.auth-container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #ecbb2a 0%, #e2d708 100%);
    padding: 20px;
}

.auth-card {
    background: white;
    padding: 50px;  /* Increased from 40px */
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 450px;  /* Increased from 400px */
}

.input-group {
    position: relative;
    margin-bottom: 25px;  /* Increased spacing between inputs */
}

.input-group input {
    width: 100%;
    padding: 15px 45px;
    font-size: 16px;
}

/* Add styles for password toggle */
.toggle-password {
    cursor: pointer;
    color: #666;
    transition: color 0.3s;
}

.toggle-password:hover {
    color: #ff9900;
}

.auth-header {
    text-align: center;
    margin-bottom: 30px;
}

.auth-header i {
    font-size: 40px;
    color: #edc514;
    margin-bottom: 10px;
}

.auth-header h2 {
    color: #333;
    font-size: 24px;
}

.input-group {
    position: relative;
    margin-bottom: 20px;
}

.input-group i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #666;
}

.input-group .toggle-password {
    left: auto;
    right: 15px;
    cursor: pointer;
}

.input-group input {
    width: 100%;
    padding: 15px 45px;
    border: 1px solid #ddd;
    border-radius: 30px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.input-group input:focus {
    border-color: #e2b222;
    outline: none;
}

.remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 30px;
    background: #dfaa08;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #e1bf10;
}

.auth-footer {
    text-align: center;
    margin-top: 20px;
}

.auth-footer a {
    color: #deb41b;
    text-decoration: none;
}

.terms {
    margin-bottom: 20px;
    text-align: center;
}

.terms a {
    color: #e4d357;
    text-decoration: none;
}

@media (max-width: 480px) {
    .auth-card {
        padding: 30px 20px;
    }
}