:root {
    --primary-color: #ff9900;
    --secondary-color: #800020;
    --accent-color: #ffd700;
    --text-color: #333;
    --light-bg: #fff9f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background: var(--light-bg);
}

.navbar {
    background: white;
    padding: 1rem 2rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.booking-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.booking-header {
    text-align: center;
    margin-bottom: 2rem;
}

.booking-form {
    background: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.form-section {
    padding: 2rem;
    border-bottom: 1px solid #eee;
}

.temple-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 1.5rem;
}

/* Fix navbar logo styling */
.nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.nav-logo i {
    font-size: 2rem;
}

/* Improve temple card styling */
.temple-card {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.temple-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Fix calendar styling */
.calendar-container {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.calendar-header button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 5px 10px;
    color: var(--text-color);
}

/* Fix form input styling */
.form-group input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100%;
    font-size: 1rem;
}

.form-group input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 153, 0, 0.1);
}

/* Fix selection summary styling */
.selection-summary {
    background: white;
    padding: 20px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border: 1px solid #eee;
}

.selection-summary p {
    margin: 12px 0;
    font-size: 1rem;
    display: flex;
    justify-content: space-between;
}

/* Improve responsive design */
@media (max-width: 768px) {
    .booking-container {
        margin: 1rem;
        padding: 0;
    }
    
    .temple-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .calendar-wrapper {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

.temple-card:hover {
    transform: translateY(-5px);
}

.temple-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.temple-card h3, .temple-card p {
    padding: 0.5rem 1rem;
}

.select-btn {
    width: 100%;
    padding: 0.8rem;
    border: none;
    background: var(--primary-color);
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.select-btn:hover {
    background: var(--secondary-color);
}

/* Add these styles for the enhanced calendar and time slots */
.calendar-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

.calendar-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: 500;
    color: #666;
    margin-bottom: 0.5rem;
}

.calendar-weekdays span {
    padding: 0.5rem;
}

.calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
}

.calendar-day {
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.calendar-day:hover {
    background: var(--primary-color);
    color: white;
}

.calendar-day.selected {
    background: var(--primary-color);
    color: white;
}

.calendar-day.today {
    border: 2px solid var(--primary-color);
}

.calendar-day.disabled {
    color: #ccc;
    cursor: not-allowed;
}

.time-slots {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.slot-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 1rem;
}

.time-slot {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    border: 2px solid #eee;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.time-slot:hover:not(.booked) {
    border-color: var(--primary-color);
    background: var(--light-bg);
}

.time-slot.selected {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.time-slot.booked {
    opacity: 0.5;
    cursor: not-allowed;
    background: #f5f5f5;
}

.time-slot .time {
    font-size: 1.1rem;
    font-weight: 500;
}

.time-slot .availability {
    font-size: 0.8rem;
    color: #666;
}

.time-slot.selected .availability {
    color: rgba(255, 255, 255, 0.8);
}

@media (max-width: 768px) {
    .calendar-wrapper {
        grid-template-columns: 1fr;
    }

    .slot-grid {
        grid-template-columns: 1fr;
    }
}

.visitor-details form {
    display: grid;
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group input {
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.booking-summary {
    background: var(--light-bg);
    padding: 2rem;
}

.summary-details {
    margin: 1.5rem 0;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.total {
    font-weight: bold;
    font-size: 1.2rem;
    border-top: 2px solid #ddd;
    padding-top: 1rem;
}

.proceed-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1rem;
    transition: background 0.3s ease;
}

.proceed-btn:hover {
    background: var(--secondary-color);
}

@media (max-width: 768px) {
    .temple-grid {
        grid-template-columns: 1fr;
    }

    .form-section {
        padding: 1.5rem;
    }
}

.selection-summary {
    background: #f5f5f5;
    padding: 15px;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.selection-summary p {
    margin: 8px 0;
    font-size: 14px;
}

.selection-summary span {
    font-weight: bold;
    color: #333;
}

.temple-card.selected {
    border: 2px solid var(--primary-color);
    transform: translateY(-5px);
}