<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Darshan - Smart Booking</title>
    <link rel="stylesheet" href="booking.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <i class="fas fa-om"></i>
            <span>Temple Darshan</span>
        </div>
        <div class="nav-links">
            <button class="proceed-btn" onclick="location.href='portfolio.html'">Home</button>
        </div>
    </nav>

    <div class="booking-container">
        <div class="booking-header">
            <h1>Smart Darshan Booking</h1>
            <p>Select your preferred temple and time slot</p>
        </div>

        <div class="booking-form">
            <div class="form-section temple-selection">
                <h2>Select Temple</h2>
                <div class="temple-grid">
                    <div class="temple-card">
                        <img src="pic1.jpeg" alt="Tirupati Temple">
                        <h3>Tirupati Balaji</h3>
                        <p>Andhra Pradesh</p>
                        <button class="select-btn">Select</button>
                    </div>
                    <div class="temple-card">
                        <img src="pic2.jpeg" alt="Meenakshi Temple">
                        <h3>Meenakshi Temple</h3>
                        <p>Tamil Nadu</p>
                        <button class="select-btn">Select</button>
                    </div>
                    <div class="temple-card">
                        <img src="pic3.jpeg" alt="Golden Temple">
                        <h3>Golden Temple</h3>
                        <p>Punjab</p>
                        <button class="select-btn">Select</button>
                    </div>
                </div>
            </div>

            <!-- Replace the existing date-selection section with this code -->
<div class="form-section date-selection">
    <h2>Select Date & Time</h2>
    <div class="calendar-wrapper">
        <div class="calendar-container">
            <div class="calendar-header">
                <button id="prevMonth"><i class="fas fa-chevron-left"></i></button>
                <h3 id="currentMonth">September 2024</h3>
                <button id="nextMonth"><i class="fas fa-chevron-right"></i></button>
            </div>
            
            <div class="calendar-weekdays">
                <span>Sun</span>
                <span>Mon</span>
                <span>Tue</span>
                <span>Wed</span>
                <span>Thu</span>
                <span>Fri</span>
                <span>Sat</span>
            </div>
            
            <div class="calendar-grid">
                <!-- Calendar will be populated by JavaScript -->
            </div>
        </div>

        <div class="time-slots">
            <h3>Available Time Slots</h3>
            <div class="slot-grid">
                <button class="time-slot">
                    <span class="time">05:00 AM</span>
                    <span class="availability">12 slots left</span>
                </button>
                <button class="time-slot">
                    <span class="time">06:00 AM</span>
                    <span class="availability">8 slots left</span>
                </button>
                <button class="time-slot">
                    <span class="time">07:00 AM</span>
                    <span class="availability">15 slots left</span>
                </button>
                <button class="time-slot booked">
                    <span class="time">08:00 AM</span>
                    <span class="availability">Fully Booked</span>
                </button>
                <button class="time-slot">
                    <span class="time">09:00 AM</span>
                    <span class="availability">20 slots left</span>
                </button>
                <button class="time-slot">
                    <span class="time">10:00 AM</span>
                    <span class="availability">18 slots left</span>
                </button>
            </div>
        </div>
    </div>
</div>

            <!-- Update the visitor form section -->
<div class="form-section visitor-details">
    <h2>Visitor Details</h2>
    <form id="visitorForm" class="booking-form">
        <input type="hidden" id="templeInput" name="temple">
        <input type="hidden" id="dateInput" name="date">
        <input type="hidden" id="timeInput" name="time">
        <input type="hidden" id="amountInput" name="amount">
        
        <div class="form-group">
            <label for="visitors">Number of Visitors</label>
            <input type="number" id="visitors" name="visitors" required>
        </div>
        
        <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" name="fullName" required>
        </div>
        
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <div class="form-group">
            <label for="phone">Phone</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        
        <button type="submit" class="proceed-btn">Proceed to Payment</button>
    </form>
</div>

    <script src="booking.js"></script>
</body>
</html>

<!-- Add this after temple-selection section -->
<div class="selection-summary">
    <p>Selected Temple: <span id="selectedTemple">Not selected</span></p>
    <p>Selected Date: <span id="selectedDate">Not selected</span></p>
    <p>Selected Time: <span id="selectedTime">Not selected</span></p>
    <p>Visitor Count: <span id="visitorCount">0</span></p>
    <p>Total Amount: <span id="totalAmount">₹0</span></p>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const visitorForm = document.getElementById('visitorForm');
        
        // Add event listeners for temple selection
        const templeCards = document.querySelectorAll('.temple-card');
        templeCards.forEach(card => {
            card.querySelector('.select-btn').addEventListener('click', function() {
                const templeName = card.querySelector('h3').textContent;
                document.getElementById('selectedTemple').textContent = templeName;
                document.getElementById('templeInput').value = templeName;
            });
        });

        visitorForm.addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Validate selections
            const temple = document.getElementById('selectedTemple').textContent;
            const date = document.getElementById('selectedDate').textContent;
            const time = document.getElementById('selectedTime').textContent;
            
            if (temple === 'Not selected' || date === 'Not selected' || time === 'Not selected') {
                alert('Please select temple, date, and time slot before proceeding.');
                return;
            }

            // Store booking details
            const bookingDetails = {
                temple: temple,
                date: date,
                time: time,
                visitors: document.getElementById('visitors').value,
                amount: document.getElementById('totalAmount').textContent,
                name: document.getElementById('fullName').value,
                email: document.getElementById('email').value,
                phone: document.getElementById('phone').value
            };
            
            sessionStorage.setItem('bookingDetails', JSON.stringify(bookingDetails));
            
            // Direct to payment page
            window.location.href = 'upi-payment.html';
        });
    });
</script>