<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Payment - Temple Darshan</title>
    <link rel="stylesheet" href="card-payment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <a href="portfolio.html">
                <i class="fas fa-om"></i>
                <span>Temple Darshan</span>
            </a>
        </div>
        <div class="nav-links">
            <a href="portfolio.html">Home</a>
            <a href="payments.html">Back to Payments</a>
        </div>
    </nav>

    <div class="payment-container">
        <div class="card-payment">
            <div class="card-front">
                <h2>Card Payment</h2>
                <div class="card-preview">
                    <div class="chip"></div>
                    <div class="card-number">
                        <span>****</span>
                        <span>****</span>
                        <span>****</span>
                        <span>****</span>
                    </div>
                    <div class="card-info">
                        <div class="card-holder">
                            <label>Card Holder</label>
                            <div>FULL NAME</div>
                        </div>
                        <div class="card-expiry">
                            <label>Expires</label>
                            <div>MM/YY</div>
                        </div>
                    </div>
                </div>

                <form id="cardForm">
                    <div class="form-group">
                        <label>Card Number</label>
                        <input type="text" maxlength="19" placeholder="1234 5678 9012 3456" required>
                    </div>
                    <div class="form-group">
                        <label>Card Holder Name</label>
                        <input type="text" placeholder="Full Name" required>
                    </div>
                    <div class="form-row">
                        <div class="form-group">
                            <label>Expiry Date</label>
                            <input type="text" placeholder="MM/YY" maxlength="5" required>
                        </div>
                        <div class="form-group">
                            <label>CVV</label>
                            <input type="password" placeholder="***" maxlength="3" required>
                        </div>
                    </div>
                    <div class="amount-display">
                        <span>Amount to Pay:</span>
                        <span class="amount">₹500</span>
                    </div>
                    <button type="submit" class="pay-btn">Pay Now</button>
                </form>
            </div>
        </div>

        <div class="security-info">
            <div class="secure-badge">
                <i class="fas fa-lock"></i>
                <span>Secured by SSL</span>
            </div>
            <div class="card-types">
                <i class="fab fa-cc-visa"></i>
                <i class="fab fa-cc-mastercard"></i>
                <i class="fab fa-cc-amex"></i>
                <i class="fab fa-cc-discover"></i>
            </div>
        </div>
    </div>

    <script src="card-payment.js"></script>
</body>
</html>