<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Temple Darshan</title>
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <i class="fas fa-om"></i>
                <h2>Temple Darshan</h2>
            </div>
            <form id="loginForm">
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" name="password" placeholder="Password" required>
                    <i class="fas fa-eye-slash toggle-password"></i>
                </div>
                <div class="remember-forgot">
                    <label>
                        <input type="checkbox"> Remember me
                    </label>
                    <a href="#">Forgot Password?</a>
                </div>
                <button type="submit">Login</button>
            </form>
            <div class="auth-footer">
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePassword = document.querySelector('.toggle-password');
            const passwordInput = document.querySelector('input[type="password"]');
            const loginForm = document.getElementById('loginForm');
    
            // Password toggle functionality remains the same
            togglePassword.addEventListener('click', function() {
                const type = passwordInput.getAttribute('type') === 'password' ? 'text' : 'password';
                passwordInput.setAttribute('type', type);
                this.classList.toggle('fa-eye');
                this.classList.toggle('fa-eye-slash');
            });
    
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault();
                
                const email = document.querySelector('input[name="email"]').value;
                const password = document.querySelector('input[name="password"]').value;
                const rememberMe = document.querySelector('input[type="checkbox"]').checked;
    
                const formData = new FormData();
                formData.append('email', email);
                formData.append('password', password);
    
                fetch('login_process.php', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        if (rememberMe) {
                            localStorage.setItem('userEmail', email);
                        }
                        sessionStorage.setItem('isLoggedIn', 'true');
                        sessionStorage.setItem('userEmail', email);
    
                        const redirectUrl = sessionStorage.getItem('paymentRedirect') || 'portfolio.php';
                        sessionStorage.removeItem('paymentRedirect');
                        window.location.href = redirectUrl;
                    } else {
                        alert(data.message || 'Login failed. Please check your credentials.');
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                });
            });
    
            // Check for remembered login
            const rememberedEmail = localStorage.getItem('userEmail');
            if (rememberedEmail) {
                document.querySelector('input[type="email"]').value = rememberedEmail;
                document.querySelector('input[type="checkbox"]').checked = true;
            }
        });
    </script>
</body>
</html>