:root {
    --primary-color: #ff9900;
    --secondary-color: #800020;
    --accent-color: #ffd700;
    --text-color: #333;
    --light-bg: #fff9f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--light-bg);
    line-height: 1.6;
}

.navbar {
    background: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 1rem 2rem;
    border-radius: 15px;
}

.nav-logo a {
    text-decoration: none;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.mobile-showcase {
    max-width: 1200px;
    margin: 3rem auto;
    padding: 0 1rem;
    text-align: center;
}

.showcase-content h1 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 1rem;
}

.device-preview {
    margin: 3rem 0;
    display: flex;
    justify-content: center;
}

.phone-frame {
    width: 300px;
    height: 600px;
    background: #333;
    border-radius: 30px;
    padding: 15px;
    position: relative;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
}

.phone-screen {
    background: white;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
}

.app-demo {
    height: 100%;
}

.demo-header {
    background: var(--primary-color);
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.demo-content {
    padding: 1rem;
}

.notification {
    background: #f8f8f8;
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
    animation: slideIn 0.5s ease-out;
}

.notification i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.feature-item {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-item:hover {
    transform: translateY(-5px);
}

.feature-item i {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.download-section {
    margin: 3rem 0;
}

.store-buttons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-top: 1.5rem;
}

.store-btn {
    background: #333;
    color: white;
    text-decoration: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.3s ease;
}

.store-btn:hover {
    transform: translateY(-3px);
}

.store-btn i {
    font-size: 2rem;
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .navbar {
        margin: 0.5rem;
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .store-buttons {
        flex-direction: column;
        align-items: center;
    }

    .phone-frame {
        width: 280px;
        height: 560px;
    }
}