<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Features - Temple Darshan</title>
    <link rel="stylesheet" href="mobile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <a href="portfolio.html">
                <i class="fas fa-om"></i>
                <span>Temple Darshan</span>
            </a>
        </div>
        <div class="nav-links">
            <a href="portfolio.html">Home</a>
            <a href="booking.html">Book Now</a>
        </div>
    </nav>

    <div class="mobile-showcase">
        <div class="showcase-content">
            <h1>Mobile-First Experience</h1>
            <p>Access Temple Darshan services anytime, anywhere</p>
            
            <div class="device-preview">
                <div class="phone-frame">
                    <div class="phone-screen">
                        <div class="app-demo">
                            <div class="demo-header">
                                <i class="fas fa-om"></i>
                                <span>Temple Darshan</span>
                            </div>
                            <div class="demo-content">
                                <div class="notification">
                                    <i class="fas fa-bell"></i>
                                    <div class="notif-content">
                                        <h4>Booking Confirmed!</h4>
                                        <p>Your darshan is scheduled for tomorrow at 6:00 AM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="feature-grid">
                <div class="feature-item">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Responsive Design</h3>
                    <p>Optimized for all screen sizes and devices</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-sync"></i>
                    <h3>Cross-Platform</h3>
                    <p>Works seamlessly across all devices and browsers</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-wifi-slash"></i>
                    <h3>Offline Support</h3>
                    <p>Access key features even without internet</p>
                </div>
                <div class="feature-item">
                    <i class="fas fa-bell"></i>
                    <h3>Push Notifications</h3>
                    <p>Stay updated with real-time alerts</p>
                </div>
            </div>

            <div class="download-section">
                <h2>Get Started Now</h2>
                <div class="store-buttons">
                    <a href="#" class="store-btn">
                        <i class="fab fa-google-play"></i>
                        <span>Get it on<br>Google Play</span>
                    </a>
                    <a href="#" class="store-btn">
                        <i class="fab fa-apple"></i>
                        <span>Download on<br>App Store</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>