:root {
    --primary-color: #ff9900;
    --secondary-color: #800020;
    --accent-color: #ffd700;
    --text-color: #333;
    --light-bg: #fff9f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--light-bg);
    line-height: 1.6;
}

.navbar {
    background: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 1rem 2rem;
    border-radius: 15px;
}

.nav-logo a {
    text-decoration: none;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    background: var(--primary-color);
    color: white;
}

.demo-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.demo-container h1 {
    text-align: center;
    margin-bottom: 2rem;
    color: var(--secondary-color);
}

.demo-video {
    width: 100%;
    max-width: 800px;
    margin: 0 auto 3rem;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.demo-video video {
    width: 100%;
    display: block;
}

.payment-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.feature-box {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.feature-box:hover {
    transform: translateY(-5px);
}

.feature-box i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.demo-steps {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.demo-steps h2 {
    text-align: center;
    margin-bottom: 2rem;
}

.step {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
    padding: 1rem;
    border-radius: 10px;
    transition: background 0.3s ease;
}

.step:hover {
    background: var(--light-bg);
}

.step-number {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        margin: 0.5rem;
    }

    .payment-features {
        grid-template-columns: 1fr;
    }

    .step {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}