<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Payments Demo - Temple Darshan</title>
    <link rel="stylesheet" href="payments.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <a href="portfolio.html">
                <i class="fas fa-om"></i>
                <span>Temple Darshan</span>
            </a>
        </div>
        <div class="nav-links">
            <a href="portfolio.html">Home</a>
            <a href="booking.html">Book Now</a>
        </div>
    </nav>

    <div class="demo-container">
        <h1>Payment System Demo</h1>
        
        <div class="demo-video">
            <video controls>
                <source src="videos/payment-demo.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="payment-features">
            <div class="feature-box">
                <i class="fas fa-qrcode"></i>
                <a href="upi-payment.html" style="text-decoration: none; color: inherit;">
                    <h3>UPI Payments</h3>
                    <p>Scan QR code or enter UPI ID for instant payment</p>
                </a>
                
            </div>
            <div class="feature-box">
                <i class="fas fa-credit-card"></i>
                <a href="card-payment.html" style="text-decoration: none; color: inherit;">
                <h3>Card Payments</h3>
                <p>Secure credit/debit card processing</p>
                </a>
            </div>
            <div class="feature-box">
                <i class="fas fa-undo"></i>
                <a href="refund.html" style="text-decoration: none; color: inherit;">
                <h3>Quick Refunds</h3>
                <p>Automated refund processing within 24-48 hours</p>
            </a>
            </div>
        </div>

        <div class="demo-steps">
            <h2>How It Works</h2>
            <div class="step">
                <span class="step-number">1</span>
                <div class="step-content">
                    <h3>Select Payment Method</h3>
                    <p>Choose from UPI, cards, or net banking</p>
                </div>
            </div>
            <div class="step">
                <span class="step-number">2</span>
                <div class="step-content">
                    <h3>Complete Payment</h3>
                    <p>Follow secure payment process</p>
                </div>
            </div>
            <div class="step">
                <span class="step-number">3</span>
                <div class="step-content">
                    <h3>Get Confirmation</h3>
                    <p>Receive instant booking confirmation</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>