<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temple Darshan - Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <a href="index.html">
                    <i class="fas fa-om"></i>
                    <span>Temple Darshan</span>
                </a>
            </div>
            <ul class="nav-links">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#tech">Technology</a></li>
                <li><a href="#team">Team</a></li>
                <li><a href="booking.html" class="cta-btn">Book Now</a></li>
            </ul>
        </nav>
    </header>

    <!-- Update the hero section buttons -->
    <section id="overview" class="hero">
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <h1>Temple Darshan Booking System</h1>
            <p>Revolutionizing Temple Visit Management Through Digital Innovation</p>
            <button class="proceed-btn" onclick="location.href='booking.html'">Book Darshan</button>
            <div class="hero-stats">
                <div class="stat">
                    <span class="number">50+</span>
                    <span class="label">Temples</span>
                </div>
                <div class="stat">
                    <span class="number">10K+</span>
                    <span class="label">Users</span>
                </div>
                <div class="stat">
                    <span class="number">95%</span>
                    <span class="label">Satisfaction</span>
                </div>
            </div>
        </div>
    </section>

        <?php
        session_start();
        if (!isset($_SESSION['user_id'])) {
            header('Location: login.html');
            exit();
        }
        ?>
        <section id="features" class="features">
            <h2>Key Features</h2>
            <div class="feature-grid">
                <div class="feature-card">
                    <i class="fas fa-calendar-check"></i>
                    <h3>Smart Booking</h3>
                    <p>Advanced slot booking system with real-time availability updates</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Multiple slot selection</li>
                        <li><i class="fas fa-check"></i> Instant confirmation</li>
                        <li><i class="fas fa-check"></i> Calendar integration</li>
                    </ul>
                    <a href="booking.html" class="feature-link">Try Booking</a>
                </div>
                <div class="feature-card">
                    <i class="fas fa-qrcode"></i>
                    <h3>Digital Payments</h3>
                    <p>Secure and seamless payment integration with multiple options</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> UPI support</li>
                        <li><i class="fas fa-check"></i> Card payments</li>
                        <li><i class="fas fa-check"></i> Instant refunds</li>
                    </ul>
                    <a href="payments.html" class="feature-link">View Demo</a>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-line"></i>
                    <h3>Queue Analytics</h3>
                    <p>Live queue monitoring and waiting time predictions</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Real-time updates</li>
                        <li><i class="fas fa-check"></i> Wait time estimates</li>
                        <li><i class="fas fa-check"></i> Crowd density alerts</li>
                    </ul>
                    <a href="status.html" class="feature-link">Check Status</a>
                </div>
                <div class="feature-card">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Mobile First</h3>
                    <p>Responsive design optimized for all devices</p>
                    <ul class="feature-list">
                        <li><i class="fas fa-check"></i> Cross-platform support</li>
                        <li><i class="fas fa-check"></i> Offline capability</li>
                        <li><i class="fas fa-check"></i> Push notifications</li>
                    </ul>
                    <a href="mobile.html" class="feature-link">Learn More</a>
                </div>
            </div>
        </section>
        <section id="tech" class="tech-stack">
            <h2>Technology Stack</h2>
            <div class="tech-grid">
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original.svg" alt="HTML5">
                    <span>HTML5</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original.svg" alt="CSS3">
                    <span>CSS3</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" alt="JavaScript">
                    <span>JavaScript</span>
                </div>
                <div class="tech-item">
                    <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/nodejs/nodejs-original.svg" alt="Node.js">
                    <span>Node.js</span>
                </div>
            </div>
        </div>
    </section>

    <section id="team" class="team">
        <h2>DEVELOPED BY</h2>
        <div class="team-grid">
            <div class="team-member">
                <img src="C:\Users\Navdheep\OneDrive\Desktop\dbms\htdocs\temple\np.jpg">
                <h3>Navdeep K</h3>
                <p>FULL-STACK DEVELOPER</p>
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p><i class="fas fa-envelope"></i> npsmileynpsmiley@gmail.com</p>
                <p><i class="fas fa-phone"></i> +9025702109</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <a href="#overview">Overview</a>
                <a href="#features">Features</a>
            </div>
            <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-links">
                    <a href="#"><i class="fab fa-github"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Temple Darshan. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>