<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Request - Temple Darshan</title>
    <link rel="stylesheet" href="refund.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <a href="portfolio.html">
                <i class="fas fa-om"></i>
                <span>Temple Darshan</span>
            </a>
        </div>
        <div class="nav-links">
            <button class="proceed-btn" onclick="location.href='portfolio.html'">Home</button>
<button class="proceed-btn" onclick="location.href='payments.html'">Back to Payments</button>

        </div>
    </nav>

    <div class="refund-container">
        <div class="refund-card">
            <h2><i class="fas fa-undo"></i> Quick Refund Request</h2>
            
            <div class="refund-status">
                <div class="status-timeline">
                    <div class="status-point active">
                        <i class="fas fa-file-alt"></i>
                        <span>Request Submitted</span>
                    </div>
                    <div class="status-point">
                        <i class="fas fa-check-circle"></i>
                        <span>Under Review</span>
                    </div>
                    <div class="status-point">
                        <i class="fas fa-money-bill-wave"></i>
                        <span>Refund Processed</span>
                    </div>
                </div>
            </div>

            <form id="refundForm">
                <div class="form-group">
                    <label>Booking Reference ID</label>
                    <input type="text" placeholder="Enter your booking ID" required>
                </div>
                
                <div class="form-group">
                    <label>Email Address</label>
                    <input type="email" placeholder="Enter registered email" required>
                </div>

                <div class="form-group">
                    <label>Reason for Refund</label>
                    <select required>
                        <option value="">Select a reason</option>
                        <option value="schedule_change">Schedule Change</option>
                        <option value="emergency">Emergency</option>
                        <option value="temple_closed">Temple Closed</option>
                        <option value="other">Other</option>
                    </select>
                </div>

                <div class="form-group">
                    <label>Additional Comments</label>
                    <textarea placeholder="Please provide more details about your refund request" rows="4"></textarea>
                </div>

                <div class="refund-info">
                    <div class="info-item">
                        <span>Booking Amount:</span>
                        <span class="amount">₹500</span>
                    </div>
                    <div class="info-item">
                        <span>Refund Amount:</span>
                        <span class="amount">₹450</span>
                    </div>
                    <div class="info-note">
                        <i class="fas fa-info-circle"></i>
                        <span>10% processing fee applies to all refunds</span>
                    </div>
                </div>

                <button type="submit" class="submit-btn">Submit Refund Request</button>
            </form>

            <div class="refund-policy">
                <h3>Refund Policy Highlights</h3>
                <ul>
                    <li><i class="fas fa-clock"></i> Refunds processed within 24-48 hours</li>
                    <li><i class="fas fa-percentage"></i> 90% of booking amount refunded</li>
                    <li><i class="fas fa-calendar-alt"></i> Cancellation allowed up to 24 hours before scheduled time</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>