<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Temple Darshan</title>
    <link rel="stylesheet" href="auth.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <i class="fas fa-om"></i>
                <h2>Temple Darshan</h2>
                <p>Create your account</p>
            </div>
            <form id="signupForm">
                <div class="input-group">
                    <i class="fas fa-user"></i>
                    <input type="text" placeholder="Full Name" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-envelope"></i>
                    <input type="email" placeholder="Email" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-phone"></i>
                    <input type="tel" placeholder="Phone Number" required>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Password" required>
                    <i class="fas fa-eye-slash toggle-password"></i>
                </div>
                <div class="input-group">
                    <i class="fas fa-lock"></i>
                    <input type="password" placeholder="Confirm Password" required>
                    <i class="fas fa-eye-slash toggle-password"></i>
                </div>
                <div class="terms">
                    <label>
                        <input type="checkbox" required>
                        I agree to the <a href="#">Terms & Conditions</a>
                    </label>
                </div>
                <button type="submit">Sign Up</button>
            </form>
            <div class="auth-footer">
                <p>Already have an account? <a href="login.html">Login</a></p>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const togglePasswords = document.querySelectorAll('.toggle-password');
            const signupForm = document.getElementById('signupForm');
            const passwordInputs = document.querySelectorAll('input[type="password"]');

            // Password toggle functionality
            togglePasswords.forEach((toggle, index) => {
                toggle.addEventListener('click', function() {
                    const type = passwordInputs[index].getAttribute('type') === 'password' ? 'text' : 'password';
                    passwordInputs[index].setAttribute('type', type);
                    this.classList.toggle('fa-eye');
                    this.classList.toggle('fa-eye-slash');
                });
            });

            signupForm.addEventListener('submit', function(e) {
                e.preventDefault();

                const name = document.querySelector('input[type="text"]').value;
                const email = document.querySelector('input[type="email"]').value;
                const phone = document.querySelector('input[type="tel"]').value;
                const password = passwordInputs[0].value;
                const confirmPassword = passwordInputs[1].value;

                // Validation
                if (password !== confirmPassword) {
                    alert('Passwords do not match!');
                    return;
                }

                if (password.length < 6) {
                    alert('Password must be at least 6 characters long!');
                    return;
                }

                if (!phone.match(/^\d{10}$/)) {
                    alert('Please enter a valid 10-digit phone number!');
                    return;
                }

                // Store user data
                const userData = {
                    name: name,
                    email: email,
                    phone: phone
                };

                localStorage.setItem('userData', JSON.stringify(userData));
                sessionStorage.setItem('isLoggedIn', 'true');
                sessionStorage.setItem('userEmail', email);

                // Redirect to appropriate page
                const redirectUrl = sessionStorage.getItem('paymentRedirect') || 'portfolio.html';
                sessionStorage.removeItem('paymentRedirect');
                window.location.href = redirectUrl;
            });
        });
    </script>
</body>
</html>