<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Booking Status</title>
    <link rel="stylesheet" href="status.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <a href="portfolio.html">
                <i class="fas fa-om"></i>
                <span>Temple Darshan</span>
            </a>
        </div>
        <div class="nav-links">
            <a href="portfolio.html">Home</a>
            <a href="booking.html">Book Now</a>
            <a href="#" class="active">Check Status</a>
        </div>
    </nav>

    <div class="status-container">
        <div class="status-header">
            <h1>Check Your Booking Status</h1>
            <p>Enter your booking ID to track your darshan slot</p>
        </div>

        <div class="search-section">
            <div class="search-box">
                <input type="text" placeholder="Enter Booking ID" id="bookingId">
                <button onclick="checkStatus()">Track Status</button>
            </div>
        </div>

        <div class="booking-details" id="bookingDetails">
            <div class="status-card">
                <div class="status-header">
                    <h3>Booking #TD123456</h3>
                    <span class="status-badge confirmed">Confirmed</span>
                </div>
                <div class="details-grid">
                    <div class="detail-item">
                        <i class="fas fa-temple"></i>
                        <div class="detail-content">
                            <label>Temple</label>
                            <span>Tirupati Balaji</span>
                        </div>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-calendar"></i>
                        <div class="detail-content">
                            <label>Date</label>
                            <span>15 March 2024</span>
                        </div>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-clock"></i>
                        <div class="detail-content">
                            <label>Time Slot</label>
                            <span>06:00 AM</span>
                        </div>
                    </div>
                    <div class="detail-item">
                        <i class="fas fa-users"></i>
                        <div class="detail-content">
                            <label>Visitors</label>
                            <span>2 People</span>
                        </div>
                    </div>
                </div>
                <div class="status-timeline">
                    <div class="timeline-item active">
                        <i class="fas fa-check-circle"></i>
                        <span>Booking Confirmed</span>
                    </div>
                    <div class="timeline-item active">
                        <i class="fas fa-check-circle"></i>
                        <span>Payment Completed</span>
                    </div>
                    <div class="timeline-item">
                        <i class="fas fa-clock"></i>
                        <span>Check-in Pending</span>
                    </div>
                    <div class="timeline-item">
                        <i class="fas fa-temple"></i>
                        <span>Darshan Complete</span>
                    </div>
                </div>
                <div class="action-buttons">
                    <button class="download-btn">
                        <i class="fas fa-download"></i> Download E-Pass
                    </button>
                    <button class="cancel-btn">
                        <i class="fas fa-times"></i> Cancel Booking
                    </button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>