:root {
    --primary-color: #ff9900;
    --secondary-color: #800020;
    --accent-color: #ffd700;
    --text-color: #333;
    --light-bg: #fff9f0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: var(--light-bg);
    line-height: 1.6;
}

.navbar {
    background: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 1rem 2rem;
    border-radius: 15px;
}

.nav-logo a {
    text-decoration: none;
    color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.5rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--text-color);
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.3s ease;
}

.payment-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.payment-card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.payment-card h2 {
    text-align: center;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.amount-display {
    text-align: center;
    margin-bottom: 2rem;
}

.amount {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.qr-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.qr-code {
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.qr-code img {
    width: 200px;
    height: 200px;
}

.upi-apps {
    display: flex;
    gap: 2rem;
    margin-top: 1rem;
    align-items: center;
}

.upi-apps img {
    width: 48px;
    height: 48px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.upi-apps img:hover {
    transform: scale(1.1);
}

.divider {
    text-align: center;
    position: relative;
    margin: 2rem 0;
}

.divider::before,
.divider::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 45%;
    height: 1px;
    background: #ddd;
}

.divider::before {
    left: 0;
}

.divider::after {
    right: 0;
}

.divider span {
    background: white;
    padding: 0 1rem;
    color: #666;
}

.upi-input-section {
    text-align: center;
}

.upi-input {
    display: flex;
    gap: 1rem;
    margin: 1rem 0;
}

.upi-input input {
    flex: 1;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.verify-btn {
    padding: 0.8rem 1.5rem;
    background: var(--accent-color);
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.pay-btn {
    width: 100%;
    padding: 1rem;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

.pay-btn:hover {
    background: var(--secondary-color);
}

.payment-footer {
    margin-top: 2rem;
    text-align: center;
}

.secure-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: #4CAF50;
    margin-bottom: 1rem;
}

.support-text {
    color: #666;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .navbar {
        margin: 0.5rem;
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
    }

    .payment-card {
        padding: 1.5rem;
    }

    .upi-input {
        flex-direction: column;
    }

    .verify-btn {
        width: 100%;
    }
}