<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UPI Payment - Temple Darshan</title>
    <link rel="stylesheet" href="upi-payment.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <nav class="navbar">
        <div class="nav-logo">
            <a href="portfolio.html">
                <i class="fas fa-om"></i>
                <span>Temple Darshan</span>
            </a>
        </div>
        <div class="nav-links">
            <a href="portfolio.html">Home</a>
            <a href="booking.html">Back to Booking</a>
        </div>
    </nav>

    <div class="payment-container">
        <div class="payment-card">
            <h2>UPI Payment</h2>
            <div class="amount-display">
                <span>Amount to Pay:</span>
                <span class="amount">₹500</span>
            </div>

            <div class="qr-section">
                <div class="qr-code">
                    <img src="PNG image.png" alt="UPI QR Code">
                </div>
                <p>Scan QR code using any UPI app</p>
                <!-- Replace the existing upi-apps div with this updated version -->
<div class="upi-apps">
    <img src="https://cdn.iconscout.com/icon/free/png-256/free-google-pay-2038779-1721670.png" alt="Google Pay">
    <img src="https://cdn.iconscout.com/icon/free/png-256/free-phonepe-2709168-2249158.png" alt="PhonePe">
    <img src="https://cdn.iconscout.com/icon/free/png-256/free-paytm-226448.png" alt="Paytm">
</div>
            </div>

            <div class="divider">
                <span>OR</span>
            </div>

            <div class="upi-input-section">
                <h3>Pay using UPI ID</h3>
                <div class="upi-input">
                    <input type="text" placeholder="Enter your UPI ID">
                    <button class="verify-btn">Verify</button>
                </div>
                <button class="pay-btn">Pay ₹500</button>
            </div>

            <div class="payment-footer">
                <div class="secure-badge">
                    <i class="fas fa-shield-alt"></i>
                    <span>100% Secure Payments</span>
                </div>
                <p class="support-text">Need help? Contact support@templedarshan.com</p>
            </div>
        </div>
    </div>
</body>
</html>